.container {
  box-sizing: border-box;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: @gridGap;
  padding-left: @gridGap;
}

@media @xs {
  .container {
    max-width: 576px;
  }
}

@media @sm {
  .container {
    max-width: 768px;
  }
}

@media @md {
  .container {
    max-width: 992px;
  }
}

@media @lg {
  .container {
    max-width: 1200px;
  }
}

@media @xlg {
  .container {
    max-width: 1500px;
  }
}

.grid {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
  position: relative;
  letter-spacing: -.31em;
  word-spacing: -.43em;
  list-style-type: none;
}

.container .grid {
  margin-right: @gridGapPadding;
  margin-left: @gridGapPadding;
}

.grid::before, .grid::after {
  box-sizing: border-box;
  letter-spacing: normal;
  word-spacing: normal;
  white-space: normal;
}

[class*="col-"] {
  box-sizing: border-box;
  letter-spacing: normal;
  word-spacing: normal;
  white-space: normal;
  position: relative;
  width: 100%;
  vertical-align: top;
  padding: calc(@gridCap / 2);
  display: inline-block;
  zoom: 1;
}

[class*="col-"]::before, [class*="col-"]::after {
  box-sizing: border-box;
  letter-spacing: normal;
  word-spacing: normal;
  white-space: normal;
}

[class*="col-"] .grid {
  flex: 1 1 auto;
  margin: @gridGapPadding;
}

.col-12 {
  width: 100%;
}

.col-11 {
  width: 91.66666667%;
}

.col-10 {
  width: 83.33333333%;
}

.col-9 {
  width: 75%;
}

.col-8 {
  width: 66.66666667%;
}

.col-7 {
  width: 58.33333333%;
}

.col-6 {
  width: 50%;
}

.col-5 {
  width: 41.66666667%;
}

.col-4 {
  width: 33.33333333%;
}

.col-3 {
  width: 25%;
}

.col-2 {
  width: 16.66666667%;
}

.col-1 {
  width: 8.33333333%;
}

@media @sm {
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
}

@media @md {
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
}

@media @lg {
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
}

@media @xlg {
  .col-xlg-12 {
    width: 100%;
  }
  .col-xlg-11 {
    width: 91.66666667%;
  }
  .col-xlg-10 {
    width: 83.33333333%;
  }
  .col-xlg-9 {
    width: 75%;
  }
  .col-xlg-8 {
    width: 66.66666667%;
  }
  .col-xlg-7 {
    width: 58.33333333%;
  }
  .col-xlg-6 {
    width: 50%;
  }
  .col-xlg-5 {
    width: 41.66666667%;
  }
  .col-xlg-4 {
    width: 33.33333333%;
  }
  .col-xlg-3 {
    width: 25%;
  }
  .col-xlg-2 {
    width: 16.66666667%;
  }
  .col-xlg-1 {
    width: 8.33333333%;
  }
}

.wrap {
  flex-wrap: wrap;
}

.no-wrap {
  flex-wrap: nowrap;
}

.no-wrap [class*="col-"] {
  flex-shrink: 1;
}

.wrap-reverse {
  flex-wrap: wrap-reverse;
}

.direction-row {
  flex-direction: row;
}

.direction-row-reverse {
  flex-direction: row-reverse;
}

.direction-column {
  flex-direction: column;
}

.direction-column-reverse {
  flex-direction: column-reverse;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-end [class*="col-"] {
  vertical-align: bottom;
}

.align-center {
  align-items: center;
}

.align-center [class*="col-"] {
  vertical-align: middle;
}

.align-baseline {
  align-items: baseline;
}

.align-content-start {
  align-content: flex-start;
}

.align-content-end {
  align-content: flex-end;
}

.align-content-end [class*="col-"] {
  vertical-align: bottom;
}

.align-content-center {
  align-content: center;
}

.align-content-space-between {
  align-content: space-between;
}

.align-content-space-around {
  align-content: space-around;
}

.align-self-stretch {
  align-self: stretch;
}

.align-self-start {
  align-self: flex-start;
}

.align-self-end {
  align-self: flex-end;
  vertical-align: bottom;
}

.align-self-center {
  align-self: center;
  vertical-align: middle;
}

.align-self-baseline {
  align-self: baseline;
  vertical-align: baseline;
}

.justify-start {
  justify-content: flex-start;
}

.justify-start.grid {
  text-align: left;
}

.justify-end {
  justify-content: flex-end;
}

.justify-end.grid {
  text-align: right;
  text-align-last: right;
}

.justify-end.grid [class*="col-"] {
  text-align: left;
  text-align: start;
  text-align-last: left;
  text-align-last: start;
}

.justify-center {
  justify-content: center;
}

.justify-center.grid {
  text-align: center;
  text-align-last: center;
}

.justify-center.grid [class*="col-"] {
  text-align: left;
  text-align: start;
  text-align-last: left;
  text-align-last: start;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-space-between.grid {
  text-align: justify;
  text-align-last: justify;
}

.justify-space-between.grid [class*="col-"] {
  text-align: left;
  text-align: start;
  text-align-last: left;
  text-align-last: start;
}

.justify-space-around {
  justify-content: space-around;
}

.justify-space-around.grid {
  text-align: justify;
  text-align-last: justify;
}

.justify-space-around.grid [class*="col-"] {
  text-align: left;
  text-align: start;
  text-align-last: left;
  text-align-last: start;
}

.grid-bleed [class*="col-"] {
  padding: 0;
}

.col-grid {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

.col-grid.direction-row {
  flex-direction: row;
}

.col-bleed {
  padding: 0;
}

.col-bleed-x {
  padding: 15px 0;
}

.col-bleed-y {
  padding: 0 15px;
}

@media @xxs {
  .hidden-xxs {
    display: none;
  }
}

@media @xs {
  .hidden-xs-up {
    display: none;
  }
}

@media @xsMax {
  .hidden-xs-down {
    display: none;
  }
}

@media @xs and @xsMax {
  .hidden-xs {
    display: none;
  }
}

@media @sm {
  .hidden-sm-up {
    display: none;
  }
}

@media @smMax {
  .hidden-sm-down {
    display: none;
  }
}

@media @sm and @smMax {
  .hidden-sm {
    display: none;
  }
}

@media @md {
  .hidden-md-up {
    display: none;
  }
}

@media @mdMax {
  .hidden-md-down {
    display: none;
  }
}

@media @md and @mdMax {
  .hidden-md {
    display: none;
  }
}

@media @lg {
  .hidden-lg-up {
    display: none;
  }
}

@media @lgMax {
  .hidden-lg-down {
    display: none;
  }
}

@media @lg and @lgMax {
  .hidden-lg {
    display: none;
  }
}

@media @xlg {
  .hidden-xlg {
    display: none;
  }
}

.flex-video {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin-bottom: 10px;
  iframe,
  video {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
}

.flex-img {
  display: block;
  flex: 0 0 auto;
  max-width: 100%;
  height: auto;
  width: 100%;
}
