// Colors
@black: #000000;
@white: #ffffff;


// Media queries
@xxs: ~"(max-width: 575px)";
@xs: ~"(min-width: 576px)";
@xsMax: ~"(max-width: 767px)";
@sm: ~"(min-width: 768px)";
@smMax: ~"(max-width: 991px)";
@md: ~"(min-width: 992px)";
@mdMax: ~"(max-width: 1199px)";
@lg: ~"(min-width: 1200px)";
@lgMax: ~"(max-width: 1599px)";
@xlg: ~"(min-width: 1600px)";


// Grid spacing
@gridGap: 30px;
@gridGapPadding: -15px;
